<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, ml, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
        }

        h1{
            /* shorthand font 
            
            - font-style -> font weight -> font-size -> font-family

            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */

            font: italic bolder 3em 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h2{
            font: bold 2em;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem, magnam obcaecati cupiditate illo hic, eaque maxime tempora necessitatibus voluptatem quisquam quibusdam et quod quam numquam accusamus! Deserunt rerum qui reprehenderit! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo voluptate officiis laudantium praesentium natus. Nisi corrupti laborum culpa at ab, ipsam vitae. Quisquam autem nostrum dolores ipsa. Nesciunt, similique porro.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo commodi quo dicta minima blanditiis, exercitationem unde animi itaque. Rerum consequuntur eum quaerat exercitationem molestias ut odit, soluta modi similique eius?</p>

    <h2>Subtítulo do exercício</h2>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis expedita voluptas rerum, quis magnam libero unde tempora repudiandae blanditiis! Explicabo voluptas ea atque ab ipsa a, assumenda commodi reiciendis aliquam!</p>
</body>
</html>